# ptrodactyle-apache2-php8.1

# ptrodactyle apache2 php8.1

# ptrodactyle egg



## Getting started

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [ourworkzone](https://gitlab.com/ourworkzone) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
ptrodactyle egg apache2 php8.1 composer.

## Description
CMS , Laravel ,WHMCS ,WordPress,Xenforo2 and more

## Installation
change the port and doamin.

## Usage
you can use this for hosting and securing you system and website CMS , Laravel ,WHMCS ,WordPress,Xenforo2 and more.

## Support
you can report any bug .

## Authors and acknowledgment
your appreciation to YOURKIN have contributed to the project.

## License
For open source projects, you can 't claim you own work or dont sell specifically .

MIT License

Copyright (c) 2023 ourworkzone

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Project status
PTERODACTYL website Egg running on apache2 and php8.1 support CMS , Laravel ,WHMCS ,WordPress,Xenforo2 and more.....
